DB=mongodb+srv://lucastujan515:aLSNhNounOUQCo6G@apdevcluster.q1xos49.mongodb.net/?retryWrites=true&w=majority&appName=APDEVCluster

CLOUDINARY_NAME=dmdxjf2ow
CLOUDINARY_API_KEY=218246251342114
CLOUDINARY_API_SECRET=EuD5JtiQ_8ORUv8RRAS_r3jX-nw